# BigQuery Configuration
bigquery.project.id=first-smithy-431916-t1
bigquery.query=SELECT cust_id, account_no, key_indicator FROM `first-smithy-431916-t1.helios.customer` LIMIT 1000

# Redis Configuration
redisson.address=redis://10.0.0.3:6379
redisson.password=